{
  "name": "tbtc-bridge-monorepo",
  "version": "1.0.0",
  "description": "To install   ``` 1. Add submodule for tBTC-v2 -- git submodule add git@github.com:keep-network/tbtc-v2.git 2. Run npm install ```",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@gobob/bob-sdk": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.1",
    "chai": "^5.1.0",
    "yarn": "^1.22.21"
  }
}
